REACT_APP_API_KEY=AIzaSyCEYbeHfCcZUc1V4-brx-Y6BjcRpxSDmiU
REACT_APP_AUTH_DOMAIN=tutors-center.firebaseapp.com
REACT_APP_DATABASE_URL=https://tutors-center.firebaseio.com
REACT_APP_PROJECT_ID=tutors-center
REACT_APP_STORAGE_BUCKET=tutors-center.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040418573747
REACT_APP_APP_ID=1:1040418573747:web:5c720b6b29835386f30fc6




# const config = {
#   apiKey: 'AIzaSyCEYbeHfCcZUc1V4-brx-Y6BjcRpxSDmiU',
#   authDomain: 'tutors-center.firebaseapp.com',
#   databaseURL: 'https://tutors-center.firebaseio.com',
#   projectId: 'tutors-center',
#   storageBucket: 'tutors-center.appspot.com',
#   messagingSenderId: '1040418573747',
#   appId: '1:1040418573747:web:5c720b6b29835386f30fc6',
# };
